
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
       body{
           margin:0px;
       }

       #header{
           background-color: black;
           height:60px;
           color:white;
           
       }
       #brand{
           text-align:center;
           float:left;
           width:40%;
       }
       #menu{
           
           float:right;
           width:60%;
           text-align: center;
           
       }
       
        span{
        
           margin-right:50px; 
           line-height: 65px;   
        }
        
       #imgsection{
           float:left;
           margin:80px;
       }
       img{
           border-radius:50%;
       }
       #infosection{
        margin:80px;
        line-height: 30px;
       }
       table {
       width: 100%;
       text-align: center;
   }
       #footer{
           color:ivory;
           background-color: rgb(37, 27, 27);
           text-align: center;
           padding: 20px;
           margin-top:50px;
           
       }
       a{
            color: cornsilk;
            padding:30px;
            font-size: 25px;

       }
       #icons{
           margin-top:30px;
           margin-bottom:40px;
       }
       
        

       </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h2>My portfolio</h2>
            </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Projects</span>
            <span>Contact me</span>
            </div>
    </div>
    <div id="main">
       
         <div id="imgsection">
            <img src="https://images.pexels.com/photos/5380612/pexels-photo-5380612.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  width="300px" height="300px" />
         </div>
            <div id="infosection">
                <h4>Hi there!!</h4>
               <h2>I am Abhishek joshi</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
              <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</b>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                              <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                              <h3>Profile</h3>
                            </div>
                        </td>
                        <td>
                          <div>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h3>Resume</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h3>Project</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                            <h3>Contact</h3>
                          </div>
                      </td>
                    </tr>
                </table>
            </div>
    </div>
        <div id="footer">
            <div id="icons">
                 <a href=""><i class="fab fa-facebook"></i></a>
                 <a href=""><i class="fab fa-twitter"></i></a>
                 <a href=""><i class="fab fa-instagram"></i></a>
                 <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</p></b>           <p>copyright & copy
                Reserved All Rights</p>
                <h3>Abhishek joshi</h3>
        </div>
</body>
</html>